<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.ab{
			height: 140px;
			width: 140px;
			background: indianred;
			/*margin-top: 50px;*/
			/*position: absolute;*/
			z-index: 3;
			/*position: relative;*/
			position: fixed;
			top: 0px;
			left: 500px;
		}
		.ac{
			height: 1200px;
			width: 120px;
			background: rebeccapurple;
			/*position: absolute;*/
			/*top: 300px;*/
			/*right: 0px;*/
			/*bottom: 0px;*/
			/*left: 0px;*/
			z-index: 2;
			margin-top: -75px;
			/*position: relative;*/
		}
		.ad{
			height: 1000px;
			width: 100px;
			background: hotpink;
			/*position: absolute;*/
			margin-top: -70px;
			margin-left: 70px;
			z-index: 1;
			/*position: relative;*/
		}
	</style>
</head>
<body>

	<div class="ab">
	</div>
	<div class="ac">
	</div>
	<div class="ad">
	</div>


</body>
</html>