<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.ab{
			height: 100px;
			width: 100px;
			background: red;
			animation: f 4s ease infinite;
		}
		@keyframes gif{
			25%{
				height: 150px;width: 120px;
				background: blue;
			}
			50%{
				height: 10px;width: 20px;
				background: green;
			}
			75%{
				height: 70px;width: 300px;
				background: yellow;
			}
			100%{
				height: 100px;width: 100px;
				background: red;
			}
		}
		.ac{
			height: 150px;
			width: 2px;
			background: black;
			position: absolute;
			left: 50%;
			top: 200px;
			animation: rtt 5s linear infinite;
		}
		@keyframes rtt{
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>


	<div class="ab">
	</div>

	<div class="ac">
	</div>	


</body>
</html>